#Get help and check for updates at
#https://github.com/Zachvanmeter/Talking-Dice
#Shortcut, Die roll, Bonus

#Press Enter to toggle Text to Speech

1, 1d4 #d4
2, 1d6 #d6
3, 1d8 #d8
4, 1d10 #d10
5, 1d12 #d12
6, 1d20 #d20
7, 1d100 #d100
a, 1d20 cs 19+5 #Longsword Attack
s, 1d8+3 #Longsword Damage
d, 1d20+5 #Crossbow Attack
f, 1d8+1 #Crossbow Damage
g, 1d20+8 #Perception Check
h, 4d6 #Fireball dee see 19
j, 1d20+5 #Fortitude Save
k, 1d20+2 #Will Save
l, 1d20+4 #Reflex Save
;, 1d20+5 #Combat Maneuver Bonus


q,1d20cs15+6 #+1 Keen Scimitar
w,1d6+5 #Scimitar Damage
